error_log /tmp/error.log;

pid /tmp/nginx.pid;
worker_processes 1;

events {
	worker_connections 1024;
}

http {
  error_log /tmp/error.log;
  access_log /tmp/access.log;
  # Set an array of temp and cache file options that will otherwise default to
  # restricted locations accessible only to root.
  client_body_temp_path /tmp/client_body;
  fastcgi_temp_path /tmp/fastcgi_temp;
  proxy_temp_path /tmp/proxy_temp;
  scgi_temp_path /tmp/scgi_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;

  # Basic settings.
  sendfile off;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  default_type application/octet-stream;
  charset utf-8;

  include /etc/nginx/mime.types;
  index index.html index.htm index.php;

  # Gzip settings.
  gzip on;
  gzip_disable "msie6";

  # Virtual Host configs.
  server {
    server_name {SERVER};
    root {ROOT};

    listen 127.0.0.1:8080;
    listen [::]:8080 default ipv6only=on;

    access_log /tmp/access.log;
    error_log /tmp/error.log;

    location ~ \.php$ {
      # Try the files specified in order. In our case, try the requested URI and if
      # that fails, try (successfully) to pass a 404 error.
      try_files $uri =404;

      include fastcgi.conf;
      fastcgi_intercept_errors on;
      fastcgi_pass php;
    }

    # this prevents hidden files (beginning with a period) from being served
    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }

    location / {
      try_files $uri $uri/ /index.php?$args;
    }
  }

  upstream php {
    server 127.0.0.1:{PORT};
  }
}